FolderWindow/BlizWindow.xaml

<Window x:Class="WPF_FinalTask.FolderWindow.BlizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FinalTask.FolderWindow"
        mc:Ignorable="d"
        Title="BlizWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="LVBliz" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ServiceTitle}" FontSize="16"/>
                            <TextBlock Text="{Binding FIO}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EmailTelephone}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding TimeToStart}" Foreground ="{Binding ColorTextBox}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Window>
