Frames/Servises.xaml

<Page x:Class="WPF_FinalTask.Frames.Servises"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_FinalTask.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Servises">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="5,12,5,0">Фильтры</TextBlock>
                    <GroupBox Header="Выбирите фильтр">
                        <ComboBox Name="CBFilt" SelectionChanged ="CBColors_SelectionChanged">
                            <ComboBoxItem Content="Все"/>
                            <ComboBoxItem Content="от 0 до 5%"/>
                            <ComboBoxItem Content="от 5% до 15% "/>
                            <ComboBoxItem Content="от 15% до 30%, "/>
                            <ComboBoxItem Content="от 30% до 70%, "/>
                            <ComboBoxItem Content="от 70% до 100%, "/>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="5,12,5,0">Сортировка</TextBlock>
                    <GroupBox Header="Выбирите способ">
                        <ComboBox Name="CBSort" SelectionChanged ="CBSort_SelectionChanged">
                            <ComboBoxItem Content="По возрастанию"/>
                            <ComboBoxItem Content="По убыванию"/>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <ListView Name ="LVService" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="LVService_SelectionChanged" SelectionMode="Single">
                <ListView.Background>
                    <SolidColorBrush Color="White" Opacity=".7"/>
                </ListView.Background>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Background="{Binding ColorCell}">
                            <StackPanel Width="700" Orientation="Horizontal">
                                <Border BorderBrush="Black" BorderThickness="1" Opacity=".5" Margin="10,2,0,2">
                                    <Image Source="{Binding PhotoPath}" Width="100" Height="100"></Image>
                                </Border>
                                <StackPanel Orientation ="Vertical" Margin="10,2,0,2">
                                    <TextBlock Text="{Binding Title}" FontSize="14" ></TextBlock>
                                    <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CrossedOutPrice}" TextDecorations="Strikethrough"></TextBlock>
                                            <TextBlock Text="{Binding Price}"></TextBlock>
                                        </StackPanel>
                                        
                                        <TextBlock Text ="{Binding Dis}"></TextBlock>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" x:Name="SP">
                                        <Button Uid="{Binding id}" Name="BDelete"  Content="Удалить" HorizontalAlignment="Left" Visibility="Hidden" Loaded="BLoaded" Click="BDelete_Click"/>
                                        <Button Uid="{Binding id}" Name="BUpd" Content="Редактировать" HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="Hidden" Loaded="BLoaded"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BSubscribe" Visibility="Collapsed" Click="BSubscribe_Click">Записаться</Button>
        </StackPanel>
    </Grid>
</Page>
